{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    // force two spaces indentation
    "indent": [
      "error",
      2
    ],

    // force key alignment
    "key-spacing": [
      "error",
      {
        "multiLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "align": {
          "beforeColon": false,
          "afterColon": true,
          "on": "value"
        }
      }
    ],

    // force unix linebreaks
    "linebreak-style": [
      "error",
      "unix"
    ],

    // force single quotes
    "quotes": [
      "error",
      "single"
    ],

    // force no semicolons
    "semi": [
      "error",
      "never"
    ],

    //
    // RULES FROM PLUGINS
    //

    // strongly encourage specifying function return types
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      {
        "allowExpressions": true
      }
    ],

    // force use of destructruing assignment in components
    "react/destructuring-assignment": [
      "error",
      "always"
    ],

    // force JSX only in TSX files
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],

    // force specifying hook dependencies
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // various react rules
    "react/no-arrow-function-lifecycle": [
      "error"
    ],
    "react/no-children-prop": [
      "error"
    ],
    "react/no-namespace": [
      "error"
    ],
    "react/no-redundant-should-component-update": [
      "error"
    ],
    "react/no-typos": [
      "warn"
    ],
    "react/no-unstable-nested-components": [
      "warn"
    ],
    "react/prefer-es6-class": [
      "error"
    ],
    "react/self-closing-comp": [
      "error"
    ],
    "react/state-in-constructor": [
      "error"
    ],
    "react/style-prop-object": [
      "error"
    ],
    "react/void-dom-elements-no-children": [
      "error"
    ],
    "react/jsx-closing-bracket-location": [
      1,
      "line-aligned"
    ],
    "react/sort-comp": [
      "error"
    ],
    "react/prefer-stateless-function": [
      "error"
    ],
    "react/require-optimization": [
      "error"
    ],
    // we don"t use prop types
    "react/prop-types": [
      "off"
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
