{
  "name": "ui-builder-react",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 9000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@emotion/utils": "^1.2.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@mui/x-date-pickers": "^7.1.1",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.42.0",
    "eslint-plugin-mui-path-imports": "^0.0.15",
    "moment": "^2.30.1",
    "next": "^14.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@next/eslint-plugin-next": "^14.2.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "<9",
    "eslint-config-next": "^14.2.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@3.6.4"
}
